# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=1

# Dependencies
deps.yarn=[VERSIONED]
deps.fabric-loader=0.15.11
deps.modmenu=[VERSIONED]
deps.cloth-config=[VERSIONED]
